<!DOCTYPE html>
<html lang="pt-r">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ínicio do projeto</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="esquerda">
          <div class="chamada">
            <h1>Aprenda a codificar assistindo outras pessoas!!</h1>
            <h4>
              <p>
                Veja como desenvolvedores experientes resolvem problemas em tempo real.<br />
                Ver tutoriais roteirizados é entediante, o diferencial é compreender o valor inestimável de como um desenvolvedor pensa!!
              </p>
            </h4>
          </div>
        </div>
        <div class="direita">
          <div class="preco">
            <p>
              <strong>Experimente grátis por 7 dias </strong>e após isso por
              apenas R$ 100,00/mês.
            </p>
          </div>
          <div class="form">
            <input
              type="text"
              id="nomesobrenome"
              class="input-padrao"
              required
              placeholder="       Primeiro Nome"
            /><br />

            <input
              type="text"
              id="sobrenome"
              class="input-padrao"
              required
              placeholder="       Sobrenome aqui"
            /><br />

            <input
              type="email"
              id="email"
              class="input-padrao"
              required
              placeholder="       Endereço de email"
            /><br />

            <input
              type="password"
              id="password"
              class="input-padrao"
              required
              placeholder="       Senha"
            /><br />

            <input
              type="submit"
              class="btn"
              value="Receba seu período de teste."
            />
            <p class="termos">
              Ao clicar sobre o botão você aceita os nossos
              <a href="">Termos de Serviços.</a>
            </p>
          </div>
        </div>
        <script src="script.js"></script>
      </div>
    </main>
  </body>
</html>
